<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>MkLorum</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MkLorum</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strategy">Strategy</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="background/">Background</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="equipment/">Equipment</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MkLorum</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="testing-for-future-open-source-ust-docs">Testing for future open source UST docs</h1>
<p>Visit the <a href="https://bug.medphys.ucl.ac.uk/">BUG website</a> to find out more.</p>
<h2 id="useful-links">Useful links</h2>
<ul>
<li><a href="https://www.mkdocs.org/user-guide/">MkDocs User Guide</a></li>
<li><a href="https://www.markdownguide.org/basic-syntax/">Markdown Syntax Guide</a></li>
</ul>
<h2 id="strategy">Strategy</h2>
<ul>
<li>Create empty remote repo on github website</li>
<li>Create empty local repo directory on laptop by typing <code>mkdocs new &lt;project_dir_name&gt;</code></li>
<li>Change directories <code>cd project_dir_name</code></li>
<li>Open local repo directory in a VScode terminal (terminal should always stay at the root)</li>
<li>Clone remote repo to transform local repo into a git repo by copying the link and typing <code>git clone &lt;link&gt;</code></li>
<li>MkDocs will create a site directory that should not be tracked. Add this to .gitignore using <code>echo "site/" &gt;&gt; .gitignore</code></li>
<li>Add documentation using the following file structure:</li>
</ul>
<pre><code>repo_name/        # Root directory (open terminal here)
    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        about.md
        license.md
        img/
            screenshot.png   
</code></pre>
<ul>
<li>You can then reference images using a relative path e.g. <code>![screenshot](img/screenshot.png)</code></li>
<li>Embed youtube videos by directly copying the HTML embed code into the markdown file.</li>
<li>Preview the documentation locally using <code>mkdocs serve</code>, stop this using <code>Ctrl + C</code></li>
<li>MkDocs references what is on the remote repo, so it needs to be up to date before building and deploying the documentation:<ul>
<li>Add files for tracking <code>git add .</code></li>
<li>Commit changes <code>git commit -m "write_a_meaningful_message"</code></li>
<li>Push local changes to remote repo <code>git push origin main</code></li>
<li>Check success using <code>git status</code></li>
</ul>
</li>
<li>Now simultaneously build and deploy the documentation using <code>mkdocs gh-deploy</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="background/" class="btn btn-neutral float-right" title="Background">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="background/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-10-09 21:19:03.956006+00:00
-->
